<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_simple"
        android:icon="@drawable/ic_scientific_black_24dp"
        android:title="@string/title_simple" />

    <item
        android:id="@+id/navigation_scientific"
        android:icon="@drawable/ic_scientific_black_24dp"
        android:title="@string/title_scientific" />

    <item
        android:id="@+id/navigation_graphing"
        android:icon="@drawable/ic_scientific_black_24dp"
        android:title="@string/title_graphing" />

</menu>
