<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.bds.edu.calculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1.0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:weightSum="1"
            android:orientation="horizontal"
            android:background="@color/colorAccent">

            <Button
                android:id="@+id/button_type_simple"
                style="@android:style/Widget.Holo.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.333333"
                android:textColor="@color/colorTextSelected"
                android:text="@string/title_simple" />

            <Button
                android:id="@+id/button_type_scientific"
                style="@android:style/Widget.Holo.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.333333"
                android:textColor="@color/colorTextLight"
                android:text="@string/title_scientific" />

            <Button
                android:id="@+id/button_type_graphing"
                style="@android:style/Widget.Holo.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.333333"
                android:textColor="@color/colorTextLight"
                android:text="@string/title_graphing" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_button_zone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.87">

        </FrameLayout>
<!--
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:background="@color/colorAccent"
            app:menu="@menu/navigation" />
-->

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
